{
  "name": "webfont-list",
  "version": "0.2.1",
  "homepage": "https://github.com/hanamura/webfont-list",
  "authors": [
    "Taro Hanamura <m@hanamurataro.com>"
  ],
  "keywords": [
    "webfont",
    "webfonts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
